/* Estilos generales del layout */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contenedor-principal {
    display: flex;
    flex: 1;
    
}

.contenido-principal {
    flex: 1;
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.seccion-contenido {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.seccion-contenido h2 {
    color: #333;
    margin-top: 0;
}


/*LOGIN---------------------------------------------------------------------------------*/
.login {
    width: 250px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px auto;
}

.login input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

.login button {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/*OPCIONES ARRIBA----------------------------------------------------------------------*/
.div-arriba {
    background-color: #333; /* Fondo gris */
    padding: 10px 15px;
}

.div-arriba a {
    color: white;
    text-decoration: none;
    margin-right: 20px; /* Espacio entre opciones */
    font-family: Arial, sans-serif;
}

.div-arriba a:last-child {
    margin-right: 0; /* Elimina margen del último elemento */
}


